{
  "name": "project_1b",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r esm server.js",
    "server": "nodemon -r esm server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.12",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-validator": "^7.2.0",
    "mongoose": "^8.7.0"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.7"
  }
}
